mysql> SELECT birthday, firstName, lastName FROM Entry
    -> WHERE HOUR(birthday) BETWEEN "20" AND  "21"
    -> AND birthday NOT LIKE "%-02-%";
+---------------------+-------------+-------------+
| birthday            | firstName   | lastName    |
+---------------------+-------------+-------------+
| 1985-09-18 21:04:50 | Jaquelyn    | Black       |
| 1969-10-01 21:51:47 | Gregory     | York        |
| 1989-03-10 20:45:05 | Ima         | Manning     |
| 1973-03-30 20:52:45 | Ivana       | Wong        |
| 1952-01-05 21:50:56 | Fatima      | Cummings    |
| 1961-01-08 21:51:08 | Merrill     | Christian   |
| 1956-11-23 20:33:40 | Jason       | Medina      |
| 1971-05-25 21:51:03 | Wing        | Hampton     |
| 1960-03-16 20:03:52 | Elijah      | Espinoza    |
| 1984-04-24 20:48:15 | Malachi     | Hamilton    |
| 1998-08-22 20:10:21 | Harrison    | English     |
| 1990-07-14 20:13:17 | Wayne       | Gardner     |
| 1947-12-21 21:35:53 | Genevieve   | Wynn        |
| 1962-01-19 20:45:35 | Devin       | Bishop      |
| 1952-05-16 21:46:13 | Hunter      | Mills       |
| 1992-07-21 21:36:52 | Aileen      | Watts       |
| 1949-03-09 20:39:39 | Hayes       | Johnson     |
| 1963-06-22 20:30:09 | Macy        | Preston     |
| 1946-12-29 21:53:30 | Adrienne    | Good        |
| 1958-01-21 21:38:37 | Paula       | Wooten      |
| 1985-05-12 20:01:34 | Justina     | Frank       |
| 1962-11-07 20:08:58 | Willa       | Henson      |
| 1966-10-19 20:26:28 | Elton       | Head        |
| 1954-12-24 21:13:37 | Blaze       | Kinney      |
| 1946-10-02 20:51:20 | Ross        | Schroeder   |
| 1963-10-04 21:23:24 | Orli        | Franklin    |
| 1979-09-24 20:56:56 | Joan        | Reese       |
| 1951-06-23 21:33:10 | Dorian      | Sharp       |
| 1975-09-05 21:15:35 | Echo        | Wiley       |
| 1950-08-10 20:23:47 | Kylynn      | Baxter      |
| 1992-09-21 21:13:09 | Carolyn     | Warner      |
| 1964-08-05 20:10:04 | Gage        | Mitchell    |
| 1984-10-17 20:03:30 | Avye        | Potts       |
| 1998-11-02 21:16:00 | Miranda     | Sandoval    |
| 1986-12-23 20:11:06 | Lynn        | Saunders    |
| 1966-05-21 21:24:04 | Lucius      | Cobb        |
| 1981-09-24 20:05:13 | Fleur       | Guthrie     |
| 1953-11-08 21:25:53 | Macon       | Mullen      |
| 1952-05-18 20:26:05 | Branden     | Fry         |
| 1966-12-06 21:09:47 | Rhiannon    | Ratliff     |
| 1978-09-28 20:08:29 | Nathaniel   | Humphrey    |
| 1948-06-05 21:28:43 | Lara        | Allen       |
| 1984-06-02 21:55:27 | Gay         | Silva       |
| 1955-06-01 20:27:54 | Hanna       | Melendez    |
| 1988-07-06 21:31:54 | Axel        | Shepherd    |
| 1992-09-18 21:39:39 | Camilla     | Lawson      |
| 1956-03-26 21:23:15 | Roary       | Rogers      |
| 1979-01-29 20:34:48 | Harrison    | Odom        |
| 1965-08-20 21:30:51 | Clayton     | Bean        |
| 1950-08-13 21:29:13 | Wesley      | Farmer      |
| 1961-09-15 20:37:29 | Conan       | Mullen      |
| 1977-12-21 21:18:24 | Carol       | Haley       |
| 1967-06-25 21:33:54 | Moana       | Silva       |
| 1970-03-19 20:11:29 | Gisela      | Mooney      |
| 1965-10-28 20:07:12 | Fleur       | Lancaster   |
| 2000-03-28 20:50:47 | Lois        | Roberson    |
| 1996-08-21 21:06:04 | Lilah       | Phillips    |
| 1978-12-12 21:49:01 | Daryl       | Foreman     |
| 1969-06-15 20:00:50 | Reuben      | Henderson   |
| 1988-12-13 21:39:41 | Adara       | Bass        |
| 1951-11-15 21:33:40 | Herrod      | Horn        |
| 1967-12-22 20:04:23 | Aladdin     | Adkins      |
| 1954-07-26 20:41:53 | Stella      | Puckett     |
| 1949-03-06 20:11:11 | Kibo        | Alston      |
| 1957-04-09 21:47:33 | Zelda       | Olson       |
| 1973-07-07 20:24:30 | Marsden     | Richardson  |
| 1960-06-19 21:53:02 | Taylor      | Harrell     |
| 1950-09-26 21:40:05 | Simone      | Kelly       |
| 1986-11-04 20:53:03 | Ariana      | Ray         |
| 1955-09-08 20:39:45 | Kalia       | Wade        |
| 1964-06-03 21:54:29 | Yen         | Blanchard   |
| 1964-07-02 20:11:29 | Stacy       | Munoz       |
| 1970-05-10 20:01:40 | Marah       | Savage      |
| 1970-06-23 20:40:03 | Declan      | Parks       |
| 1954-01-16 20:05:33 | Felicia     | Walls       |
| 1984-11-03 20:09:20 | Idola       | Kelley      |
| 1984-12-01 20:47:31 | Victoria    | Patel       |
| 1980-05-20 21:46:45 | Rudyard     | Perkins     |
| 1984-12-03 20:15:31 | Honorato    | Head        |
| 1955-08-26 20:50:54 | Fletcher    | Decker      |
| 1967-08-04 21:59:09 | Lars        | Mason       |
| 1994-03-20 20:51:46 | Lesley      | Cotton      |
| 1952-11-02 20:16:34 | Michelle    | Morris      |
| 1954-01-13 21:38:51 | Hector      | Conrad      |
| 1988-11-09 21:22:23 | Isaac       | Farmer      |
| 1988-10-01 20:52:04 | Orson       | Hull        |
| 1983-07-08 20:36:20 | Hayfa       | Fulton      |
| 1999-01-18 20:57:30 | Marcia      | Merrill     |
| 1952-04-08 20:50:53 | Colleen     | Downs       |
| 1984-10-10 21:28:28 | Mechelle    | Oliver      |
| 1969-12-09 20:17:39 | Amal        | Cooke       |
| 1961-06-12 21:32:42 | Glenna      | Burgess     |
| 1999-03-12 21:14:25 | Caryn       | Silva       |
| 1986-11-17 21:23:29 | Clarke      | Gill        |
| 2000-04-23 20:17:17 | Cherokee    | Fischer     |
| 1952-11-03 21:11:24 | Pascale     | Duncan      |
| 1986-12-08 20:36:49 | Valentine   | Nolan       |
| 1977-07-21 21:26:39 | Zephr       | Gonzales    |
| 1973-01-30 20:59:17 | Karly       | Williams    |
| 1990-06-23 21:30:02 | Wyoming     | Guerra      |
| 1997-08-21 21:07:58 | Adele       | Pierce      |
| 1997-11-21 20:25:23 | Tanisha     | Russell     |
| 1984-01-24 20:08:06 | Cruz        | Combs       |
| 1968-09-03 21:48:24 | Carl        | Goodwin     |
| 1948-06-11 20:43:07 | Zeph        | Bowman      |
| 1987-09-14 20:23:10 | Martha      | Francis     |
| 1975-08-06 20:52:28 | Kessie      | Richards    |
| 1955-09-17 20:25:28 | Aurelia     | Gamble      |
| 1991-05-25 20:25:28 | Baker       | Mccoy       |
| 1963-03-12 20:08:29 | Colton      | Gallegos    |
| 1979-04-28 21:02:36 | Dane        | Harper      |
| 1954-09-04 20:03:20 | Phyllis     | Gilliam     |
| 2000-01-18 20:59:18 | Harding     | Meyer       |
| 1988-09-05 21:39:56 | Quentin     | Gomez       |
| 1948-07-19 21:51:09 | Amy         | Oliver      |
| 1970-07-26 21:10:17 | Jacqueline  | Lopez       |
| 1960-04-05 21:06:34 | Aiko        | Wells       |
| 1974-04-19 20:27:52 | Randall     | Kirk        |
| 1976-05-08 21:25:46 | Carissa     | David       |
| 1997-05-21 20:24:12 | Ina         | Buckner     |
| 1979-11-20 21:50:20 | Scarlett    | Kinney      |
| 1983-03-26 21:19:32 | Keiko       | Velez       |
| 1951-10-02 20:23:55 | Echo        | Sosa        |
| 1974-12-20 21:41:52 | Paul        | Rich        |
| 1959-04-11 21:45:49 | Libby       | Mccray      |
| 1970-01-13 21:26:11 | Aphrodite   | Schwartz    |
| 1992-09-11 20:12:37 | Quemby      | Fox         |
| 1955-06-21 21:35:40 | Hanae       | Bradshaw    |
| 1951-07-13 21:30:32 | Mia         | Huff        |
| 1973-06-26 20:35:38 | Hillary     | Justice     |
| 1985-05-29 20:17:29 | Flavia      | Kirby       |
| 1979-10-11 20:42:57 | Zachery     | Melton      |
| 1980-03-04 21:37:46 | Jana        | Jensen      |
| 1975-05-12 21:35:19 | Orla        | Schroeder   |
| 1953-08-01 21:00:43 | Ferris      | Gray        |
| 1989-03-23 21:19:37 | Cameran     | Hobbs       |
| 1998-12-09 20:35:39 | Kitra       | Mckay       |
| 1977-11-02 20:52:56 | Cain        | Long        |
| 1962-09-03 21:04:09 | Lamar       | Robles      |
| 1963-07-21 21:43:48 | Tallulah    | Conrad      |
| 1973-03-23 20:30:59 | Wayne       | Wiggins     |
| 1993-04-09 21:39:41 | Aaron       | Alford      |
| 1980-04-23 21:36:39 | Cameran     | Day         |
| 1984-05-19 20:16:45 | Karyn       | Mcconnell   |
| 1998-03-09 20:10:32 | Kyla        | Carter      |
| 1956-07-11 20:38:30 | Mercedes    | Newton      |
| 1975-10-07 20:18:07 | Raymond     | Mercer      |
| 1953-10-10 20:34:12 | Maia        | Dejesus     |
| 1989-11-22 20:05:51 | Samuel      | Clarke      |
| 1950-07-06 21:11:34 | Ariel       | Stout       |
| 1987-09-15 20:51:46 | Sawyer      | Austin      |
| 1955-01-08 21:35:12 | Ivan        | Casey       |
| 1964-12-25 20:09:24 | Nola        | Terry       |
| 1948-11-05 21:28:01 | Amelia      | Kidd        |
| 1953-10-09 21:47:00 | Colt        | Horne       |
| 1946-12-11 20:38:11 | Hunter      | Sweet       |
| 1958-06-18 20:30:34 | Damon       | Roy         |
| 1990-09-27 20:06:12 | Yen         | Pruitt      |
| 1952-03-01 20:38:59 | Mallory     | Mcdowell    |
| 1966-06-12 20:27:38 | Uriah       | Everett     |
| 1946-08-22 20:47:29 | Aiko        | Flores      |
| 1981-05-16 21:15:49 | Remedios    | Horton      |
| 1953-11-21 21:38:13 | Ginger      | Mcdowell    |
| 1962-09-17 20:42:11 | Jason       | Cantu       |
| 1974-11-15 20:26:32 | Kitra       | Henson      |
| 1991-04-24 20:50:29 | Dominique   | Randolph    |
| 1970-06-11 21:28:55 | Malik       | Fuentes     |
| 1972-07-02 20:30:23 | Victor      | Meyers      |
| 1985-04-26 21:02:53 | Brielle     | Pacheco     |
| 1977-10-03 20:21:18 | Sloane      | Atkinson    |
| 1953-10-29 20:57:21 | Richard     | Tucker      |
| 1987-09-05 21:58:23 | Brandon     | Nixon       |
| 1991-06-04 20:27:49 | Maggy       | Hood        |
| 1979-08-02 21:01:20 | Caleb       | Burks       |
| 1953-10-28 20:59:17 | Hedy        | Barron      |
| 1976-04-27 20:36:07 | Chaim       | Camacho     |
| 1989-01-07 21:25:05 | Serina      | Neal        |
| 1991-08-21 21:31:34 | Keegan      | Wilcox      |
| 1975-06-11 20:24:23 | Idona       | Rhodes      |
| 1973-11-06 21:55:48 | Patricia    | Kim         |
| 1958-10-24 21:18:51 | Jillian     | Chapman     |
| 1996-09-21 20:49:09 | Tamara      | Buchanan    |
| 1959-08-10 21:23:57 | Brenna      | Francis     |
| 1987-10-31 21:35:46 | Leslie      | Morgan      |
| 1960-01-03 21:57:04 | Octavius    | Roy         |
| 1962-12-19 20:25:57 | Diana       | Bowen       |
| 1981-05-31 20:38:16 | Christopher | Tanner      |
| 1950-10-25 20:06:58 | Cecilia     | Bryan       |
| 1967-10-29 21:24:21 | Natalie     | Cotton      |
| 1950-05-17 20:47:18 | Elizabeth   | Morin       |
| 1966-07-19 20:36:03 | Gareth      | Thomas      |
| 1987-12-03 20:06:57 | Christen    | Joyner      |
| 1984-11-08 20:24:01 | John        | Whitehead   |
| 1949-11-24 21:07:55 | Jack        | Ortega      |
| 1965-06-16 20:07:20 | Serena      | Humphrey    |
| 1963-07-12 20:01:26 | Grace       | Anderson    |
| 1957-03-14 20:19:30 | Peter       | Welch       |
| 1960-11-05 20:22:53 | Mariam      | Diaz        |
| 1979-05-01 20:19:46 | Hop         | Taylor      |
| 1973-01-16 21:56:05 | Dahlia      | Donovan     |
| 1995-05-04 20:42:47 | Blythe      | Navarro     |
| 1952-06-14 20:39:45 | Ashton      | Austin      |
| 1978-07-04 20:29:08 | Nissim      | Oliver      |
| 1977-05-27 20:54:24 | Emerald     | Hopkins     |
| 1949-09-17 20:28:51 | Beatrice    | Whitfield   |
| 1958-10-25 21:47:59 | Colt        | Cleveland   |
| 1963-04-16 20:02:49 | Serina      | Riddle      |
| 1961-11-01 20:52:03 | Amal        | Wynn        |
| 1968-11-08 21:18:59 | Macey       | Jimenez     |
| 1973-07-18 20:32:06 | Baker       | Acosta      |
| 1956-12-02 21:00:26 | Ann         | Moran       |
| 1949-07-07 20:09:59 | Beck        | Bennett     |
| 1967-12-30 20:33:09 | Addison     | Murray      |
| 1995-11-06 21:19:18 | Pearl       | Sharpe      |
| 1964-04-28 21:44:26 | Garth       | Terry       |
| 1954-05-28 21:41:24 | Jennifer    | Nunez       |
| 1969-07-18 21:04:30 | Shelley     | Boyle       |
| 1974-08-20 21:52:19 | Nicholas    | May         |
| 1986-01-16 21:09:48 | Kameko      | Schwartz    |
| 1992-01-23 20:57:05 | Kaitlin     | Lara        |
| 1972-09-22 20:45:18 | Teegan      | Vinson      |
| 1974-10-30 20:02:52 | Doris       | Dixon       |
| 1959-12-05 21:45:32 | Kirk        | Martinez    |
| 1995-09-09 21:25:41 | Dawn        | Moran       |
| 1982-10-25 20:14:24 | Judith      | Dotson      |
| 1963-11-25 20:46:33 | Sloane      | Buck        |
| 1951-10-09 21:13:11 | Angelica    | Morris      |
| 1961-01-23 21:29:20 | Courtney    | Henderson   |
| 1953-07-12 20:36:57 | Scott       | Whitney     |
| 1946-11-19 20:30:23 | Rhea        | Irwin       |
| 1959-07-21 20:57:28 | Sloane      | Petty       |
| 1997-10-23 21:46:11 | Courtney    | Wiley       |
| 1961-05-13 20:02:32 | Fletcher    | Everett     |
| 1968-12-05 20:11:39 | August      | Oneal       |
| 1947-06-18 20:59:15 | Salvador    | Cochran     |
| 1998-05-28 21:48:34 | Merritt     | Cooley      |
| 1973-11-23 21:13:21 | Shelley     | Moss        |
| 1947-06-26 21:34:18 | Portia      | Andrews     |
| 1967-08-14 20:04:41 | Ivy         | Bowman      |
| 1961-01-03 21:08:43 | Chantale    | Fernandez   |
| 1975-12-07 20:27:27 | Inga        | Duke        |
| 1982-03-14 21:42:18 | Zahir       | Brock       |
| 1970-12-27 20:47:44 | Josephine   | Casey       |
| 1976-12-10 20:37:52 | Nasim       | Manning     |
| 1985-11-21 21:06:49 | Catherine   | Wilkerson   |
| 1968-11-09 20:11:49 | Tatyana     | Riley       |
| 1999-01-10 21:53:42 | Carlos      | Richard     |
| 1988-08-17 21:07:00 | Carly       | Wise        |
| 1955-11-07 20:34:48 | Noelle      | Mays        |
| 1977-05-07 20:42:55 | Lani        | Cardenas    |
| 1948-05-12 21:00:33 | Ian         | Morse       |
| 1954-12-12 21:55:05 | Driscoll    | Hines       |
| 1957-09-14 21:13:04 | Hop         | Tyler       |
| 1993-08-28 21:02:15 | Freya       | Workman     |
| 1990-06-06 21:10:16 | Brian       | Head        |
| 1988-09-01 21:48:16 | Rana        | Beach       |
| 1988-06-27 21:32:24 | Nell        | Trevino     |
| 1970-05-22 20:28:40 | Laith       | Wall        |
| 1969-06-07 20:24:44 | Morgan      | Cervantes   |
| 1956-04-11 20:39:01 | Odysseus    | Cabrera     |
| 1970-10-10 21:58:57 | Ira         | Buckner     |
| 1951-12-08 21:55:03 | Silas       | Delacruz    |
| 1980-10-20 20:48:23 | Jayme       | Hunt        |
| 1965-05-15 21:26:43 | Reed        | Gray        |
| 1947-03-30 21:03:09 | Moses       | Cochran     |
| 1999-05-11 21:46:43 | Savannah    | Raymond     |
| 1982-10-22 21:50:28 | Chase       | Harding     |
| 1956-11-09 20:36:29 | Hilary      | Campbell    |
| 1969-12-11 21:14:48 | Freya       | Wiggins     |
| 1951-07-07 21:30:58 | Macon       | Gregory     |
| 1986-10-18 20:48:13 | Melodie     | Rhodes      |
| 1991-12-21 21:30:08 | Rudyard     | Frye        |
| 2000-03-12 20:11:04 | Kellie      | Gutierrez   |
| 1990-07-15 21:21:35 | Amity       | Casey       |
| 1955-05-03 20:58:08 | Uriah       | Mendez      |
| 1977-01-30 21:58:07 | Chelsea     | Walton      |
| 1978-12-03 21:25:32 | Oleg        | Horn        |
| 1982-07-17 21:32:05 | Timothy     | Nunez       |
| 1954-06-24 21:28:23 | Alana       | Sims        |
| 1972-05-02 21:13:53 | Kirestin    | Bush        |
| 1972-05-26 21:21:45 | Christen    | Delacruz    |
| 1955-04-20 20:45:01 | Len         | Good        |
| 1992-05-24 20:10:28 | George      | Gutierrez   |
| 1966-09-07 20:50:56 | Axel        | Mcleod      |
| 1978-10-22 20:22:45 | Tanek       | Winters     |
| 1954-08-06 20:22:25 | Cody        | Ramirez     |
| 1969-10-30 21:44:05 | Margaret    | Dunlap      |
| 1973-04-12 21:34:38 | Deirdre     | Williamson  |
| 1976-09-10 21:52:40 | Norman      | Gibbs       |
| 1951-07-28 21:09:24 | Adria       | Doyle       |
| 1969-07-09 21:29:01 | Francis     | Huff        |
| 1970-01-04 20:59:29 | Naida       | Carpenter   |
| 1957-04-11 20:09:24 | William     | Ayers       |
| 1972-03-13 20:03:05 | Leah        | Olsen       |
| 2000-03-03 21:02:35 | Quynn       | Daugherty   |
| 1980-01-30 21:03:52 | Veronica    | Christian   |
| 1994-11-09 21:11:12 | George      | Robbins     |
| 1992-03-20 20:11:26 | Heather     | Snow        |
| 1968-10-11 20:23:35 | Alec        | Walton      |
| 1946-12-07 21:15:01 | Lysandra    | Davenport   |
| 1966-01-13 21:26:56 | Ruth        | Williams    |
| 1997-01-27 21:40:38 | Kirby       | Burton      |
| 1997-05-15 20:23:43 | Kadeem      | Crawford    |
| 1947-09-19 21:28:21 | Miriam      | Shaw        |
| 1998-06-11 20:59:44 | Lance       | Holman      |
| 2000-07-13 21:28:57 | Ocean       | Delaney     |
| 1972-09-28 21:44:47 | Xena        | Lancaster   |
| 1973-10-21 20:04:25 | Francesca   | Rich        |
| 1973-12-17 20:46:07 | Malik       | Roach       |
| 1961-08-02 21:14:21 | Kendall     | Bradley     |
| 1995-05-21 20:42:10 | Carol       | Fowler      |
| 1957-10-25 20:58:46 | Jared       | Shannon     |
| 1954-04-17 21:39:15 | Conan       | Guerrero    |
| 1988-05-03 21:30:13 | Shelby      | Stewart     |
| 1980-03-29 20:57:32 | Addison     | Bradford    |
| 1954-07-11 21:21:58 | Latifah     | Vazquez     |
| 1958-12-24 21:13:58 | Jamalia     | Taylor      |
| 1979-03-19 21:35:20 | Amos        | Beasley     |
| 1972-09-16 20:19:37 | Xantha      | Chang       |
| 1985-04-01 21:40:58 | Randall     | Carroll     |
| 1992-06-21 21:37:19 | Candice     | Estes       |
| 1952-01-19 21:24:57 | Kasper      | Lancaster   |
| 1945-10-31 20:56:06 | Chaim       | Powell      |
| 1995-12-24 21:58:49 | Cole        | Peck        |
| 1983-05-24 20:33:07 | Sonya       | Vance       |
| 1987-05-20 21:51:37 | Neve        | Stephenson  |
| 1962-10-23 21:49:27 | Donovan     | Villarreal  |
| 1957-04-06 20:53:21 | Griffin     | Carter      |
| 1960-03-20 21:04:21 | Pandora     | Aguilar     |
| 1963-05-10 21:52:48 | Alexa       | Short       |
| 1989-01-13 21:28:04 | Vance       | Munoz       |
| 1981-12-05 20:07:55 | Perry       | Benson      |
| 1977-05-24 20:39:59 | Jada        | Wallace     |
| 1959-05-27 20:28:42 | Vera        | Hart        |
| 1948-08-02 20:32:47 | Halee       | Best        |
| 1994-03-26 20:13:25 | Herrod      | Hudson      |
| 1985-10-12 21:43:42 | Mary        | Goodwin     |
| 1977-09-24 21:37:00 | Elliott     | Larsen      |
| 1985-07-30 21:49:07 | Jin         | Diaz        |
| 1982-12-01 21:05:28 | Nelle       | Knapp       |
| 1998-05-11 21:30:49 | Xerxes      | Gates       |
| 1956-01-15 20:55:53 | Marny       | David       |
| 1982-10-20 20:35:42 | Mollie      | Turner      |
| 1977-04-09 20:47:25 | Fuller      | Gentry      |
| 1946-05-27 20:48:25 | Zia         | Clark       |
| 1966-06-17 21:53:25 | Uriel       | Conway      |
| 1962-06-10 21:40:49 | Lana        | Bauer       |
| 1970-06-20 21:54:51 | Liberty     | Rivers      |
| 1965-06-04 21:21:44 | Cruz        | Albert      |
| 1987-07-29 20:16:39 | Valentine   | Edwards     |
| 1998-01-20 20:42:28 | Macey       | Landry      |
| 1959-06-23 20:19:53 | Fletcher    | York        |
| 1993-01-08 20:27:09 | Ella        | Beasley     |
| 1954-10-17 21:55:03 | Brock       | Hewitt      |
| 1977-05-20 20:31:20 | Carolyn     | Bailey      |
| 1979-10-03 20:42:26 | Tanya       | Griffin     |
| 1988-12-18 21:59:51 | Colin       | Cohen       |
| 1983-11-06 20:57:09 | Keefe       | Frye        |
| 1988-09-10 21:12:26 | Carlos      | Strickland  |
| 1945-11-16 21:04:08 | Acton       | Sharp       |
| 1977-03-10 21:32:00 | Roanna      | Cain        |
| 1947-08-21 21:29:28 | Garrett     | Wolf        |
| 1985-05-09 20:32:41 | Emery       | Barnes      |
| 1993-07-02 20:02:03 | Susan       | Foreman     |
| 1974-09-13 21:00:00 | Harper      | Chavez      |
| 1977-09-21 21:06:04 | Rudyard     | Burt        |
| 1973-09-07 20:19:15 | James       | Patrick     |
| 1961-05-02 20:00:42 | Gemma       | Hoffman     |
| 1950-08-31 20:19:15 | Nathan      | Nieves      |
| 1954-06-25 20:00:24 | Lydia       | Vega        |
| 1967-08-19 21:35:43 | Mariam      | Campbell    |
| 1969-09-04 21:48:27 | Marah       | Oliver      |
| 1950-03-19 20:15:39 | Aretha      | French      |
| 1949-09-23 21:54:04 | Hayes       | Diaz        |
| 1973-07-29 21:12:39 | Hasad       | Carter      |
| 1991-07-27 21:13:14 | Edan        | Smith       |
| 1980-06-23 21:15:35 | Berk        | Valenzuela  |
| 1949-10-08 21:08:00 | Phyllis     | Snyder      |
| 1989-07-23 20:04:44 | Griffin     | Allen       |
| 1963-07-27 21:51:42 | Alea        | Levy        |
| 1976-04-04 20:08:09 | Sophia      | Dorsey      |
| 1964-03-08 21:32:35 | Kim         | Henson      |
| 1998-11-11 20:44:58 | Keelie      | Spence      |
| 1948-03-11 21:47:29 | Thaddeus    | Hobbs       |
| 1968-04-11 21:17:55 | Helen       | Hood        |
| 1989-10-16 20:16:22 | Lara        | Bradshaw    |
| 1965-03-31 20:10:54 | Lester      | Trujillo    |
| 1959-04-22 20:09:46 | Hyacinth    | Gamble      |
| 1965-08-29 21:04:44 | Lavinia     | Sims        |
| 1985-01-29 20:14:03 | Athena      | Hicks       |
| 1974-07-26 21:39:42 | Sigourney   | Cook        |
| 1960-10-01 20:00:26 | Quinlan     | English     |
| 1992-08-20 21:43:37 | Phoebe      | Casey       |
| 1976-04-14 20:39:34 | Amela       | Carlson     |
| 1947-03-30 20:10:13 | Moses       | Mccoy       |
| 1977-01-24 21:30:54 | Gretchen    | Morgan      |
| 1985-03-29 20:54:14 | Echo        | Dominguez   |
| 1954-11-12 20:44:52 | Alfonso     | Bird        |
| 1951-06-16 20:40:23 | Aubrey      | Haynes      |
| 1957-09-24 21:30:49 | Elizabeth   | Duke        |
| 1992-09-28 20:05:10 | Lunea       | Baker       |
| 1953-08-20 21:52:45 | Roanna      | Hickman     |
| 1972-03-03 21:28:19 | Talon       | Wiley       |
| 1954-01-04 21:16:46 | Ryder       | Delaney     |
| 1965-04-09 20:07:42 | Reese       | Wyatt       |
| 1996-05-19 21:27:46 | Orli        | Huff        |
| 1951-11-06 20:20:34 | Eugenia     | Meyer       |
| 1997-08-10 20:23:20 | Frances     | Brooks      |
| 1981-08-15 21:39:52 | Farrah      | Mccall      |
| 1947-06-03 20:46:38 | Driscoll    | Jacobson    |
| 1998-12-04 20:33:02 | Abigail     | Roach       |
| 1987-03-27 20:25:11 | Nero        | Johnson     |
| 1989-01-01 20:38:34 | Zenaida     | Mccarty     |
| 1993-04-16 21:02:54 | Jacob       | Bowers      |
| 1979-03-25 20:39:20 | Madison     | Shepherd    |
| 1981-04-05 20:13:29 | Jordan      | Mayer       |
| 1980-12-17 20:06:06 | Quynn       | Marks       |
| 1991-09-02 21:34:32 | Ian         | Alexander   |
| 1981-12-09 20:56:31 | Aquila      | Burt        |
| 1998-01-09 20:24:51 | Blossom     | Franco      |
| 1970-04-22 21:11:35 | Belle       | Patel       |
| 1968-07-14 20:34:17 | Zachary     | Carey       |
| 1975-11-09 20:59:02 | Quintessa   | Schmidt     |
| 1952-10-21 20:17:54 | Rylee       | Perez       |
| 1983-04-04 21:20:09 | Bertha      | Bennett     |
| 1946-08-29 20:51:06 | Colton      | Browning    |
| 1978-01-03 21:24:56 | Maggie      | Garrison    |
| 1956-01-09 21:14:56 | Griffith    | Blanchard   |
| 1982-06-18 20:21:35 | Ima         | Kirkland    |
| 1966-08-30 20:32:18 | Tad         | Vaughan     |
| 1989-12-24 20:09:41 | Sylvia      | Santiago    |
| 1964-01-03 20:43:48 | Brynn       | Stein       |
| 1948-03-15 20:39:13 | Jesse       | Russell     |
| 1960-11-07 21:27:11 | Slade       | Schwartz    |
| 1994-03-06 21:30:09 | Dexter      | Blankenship |
| 1955-08-30 20:36:57 | Deirdre     | Farley      |
| 1953-12-01 21:41:31 | Sawyer      | Brock       |
| 1955-03-20 21:20:25 | India       | Griffin     |
| 1994-06-23 21:37:46 | Jaime       | Riggs       |
| 1957-07-06 20:16:09 | Stacey      | Allen       |
| 1964-08-20 21:54:23 | Levi        | Mack        |
| 1946-08-09 21:49:37 | Kameko      | Barton      |
| 1951-05-08 20:49:18 | Nelle       | Crane       |
| 1954-09-25 20:41:09 | Uriah       | Herring     |
| 1976-04-16 21:03:06 | Leigh       | Hutchinson  |
| 1976-01-07 21:26:42 | Rae         | Stanton     |
| 1993-03-04 20:41:20 | Summer      | Tate        |
| 1982-07-31 20:15:12 | Matthew     | Rodriguez   |
| 1997-08-27 21:41:04 | Joy         | Sullivan    |
| 1946-01-15 20:10:27 | Amela       | Bell        |
| 1954-10-20 21:50:28 | Jayme       | Payne       |
| 1998-01-14 21:25:03 | Adrian      | Melton      |
| 1951-04-02 21:16:58 | Cassidy     | Watkins     |
| 1961-01-05 20:06:47 | Nolan       | Santos      |
| 1956-09-14 20:14:51 | Zane        | Olsen       |
| 1986-11-14 20:57:10 | Charles     | Kirk        |
| 1989-05-02 20:58:57 | Katell      | Tanner      |
| 1968-06-24 21:36:16 | Rinah       | Stout       |
| 1962-11-17 21:45:14 | Bell        | Dickson     |
| 1957-03-26 20:14:26 | Brent       | Lee         |
| 1988-07-22 20:36:22 | Hillary     | Hebert      |
| 1980-05-01 21:55:58 | Meghan      | Lancaster   |
| 1955-10-18 21:40:48 | Jessica     | Simpson     |
| 1985-06-21 20:49:03 | Genevieve   | Booth       |
| 1954-11-07 20:17:00 | Connor      | Bruce       |
| 1961-11-09 21:42:10 | Griffin     | Cole        |
| 1976-01-19 21:03:00 | Ulysses     | Jimenez     |
| 1987-01-12 20:48:41 | Marvin      | Rosario     |
| 1957-05-16 20:23:06 | Aurora      | Santiago    |
| 1945-12-15 21:12:28 | Victor      | Greer       |
| 1998-11-07 21:14:22 | Thor        | Gomez       |
| 1963-10-02 20:36:17 | Rhoda       | Mcleod      |
| 1979-06-04 20:12:52 | Marcia      | Simmons     |
| 1959-08-13 20:29:11 | Kyle        | Blake       |
| 1965-09-27 21:35:23 | Ethan       | Mccray      |
| 1972-11-09 21:12:20 | Nathaniel   | Craft       |
| 1957-09-16 20:59:38 | Baxter      | Oneal       |
| 1967-08-12 20:23:54 | Ivor        | Powers      |
| 1981-01-14 20:58:43 | Briar       | Small       |
| 1997-11-19 20:21:27 | Jayme       | Cleveland   |
| 1981-07-24 21:55:12 | Rhoda       | Molina      |
| 1956-05-22 21:51:38 | Nathaniel   | Warren      |
| 1983-05-13 21:25:59 | Leah        | Donaldson   |
| 1979-08-20 21:01:52 | Calista     | Rocha       |
+---------------------+-------------+-------------+
484 rows in set, 1 warning (0.00 sec)
