mysql> SELECT Entry.birthday, Phone.subtype, COUNT(*) FROM Entry
    -> JOIN Phone ON Phone.entryId = Entry.id
    -> WHERE Entry.birthday BETWEEN "1950/10/01" AND "1960/10/01"
    -> GROUP BY Phone.subtype;
+---------------------+----------+----------+
| birthday            | subtype  | COUNT(*) |
+---------------------+----------+----------+
| 1955-11-19 03:48:29 | landline |      170 |
| 1954-03-06 05:42:46 | cellular |      138 |
| 1959-06-24 12:20:08 | fax      |      134 |
+---------------------+----------+----------+
3 rows in set (0.00 sec)

